{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./components/*"],
      "pages/*": ["./pages/*"],
      "utils/*": ["./utils/*"],
      "assets/*": ["./assets/*"]
    },
    "plugins": [{ "name": "typescript-plugin-tw-template" }]
  },
  "exclude": ["node_modules", "public", ".cache"]
}
